project="your_project"
region="europe-west1"
zone="europe-west1-b"
access_group_email="you_users@googlegroups.com"

admin_ips = ["127.0.0.1"]
labels = {
    environment = "oos-staging"
}
ssh_user="your_username"
ssh_key="/path/to/.ssh/id_rsa.pub"
letsencrypt_email="your@email.com"
k8s_api_subdomain="k3s"
phpmyadmin_subdomain="php"
kibana_subdomain="kibana"
elastic_subdomain="elastic"
auth_subdomain = "auth"
app_subdomain = "api"
# optional, defaults to `dns_domain`
front_subdomain = "front"
sender_email="my@mail.com"
sendgrid_key="secret"
github_front_deploy_base64="secret"
github_back_deploy_base64="secret"
github_access_token="secret"
geo_apikey="secret"
enable_ingress_http=false
k3s_version="v1.25.9+k3s1"
k3s_masters=2
k3s_workers=1
discord_notification_webhook="https://discord.gg"
enable_cloud_run=false
# without the dot (.) in the end!
dns_domain="example.com"
enable_dns=false
uptime_source_ips=["127.0.0.1"]
gcp_monitoring_discord_webhook = "https://discord.gg"
oauth2_github_client_id="secret"
oauth2_github_client_secret="secret"
oauth2_github_org="acme"
oauth2_github_teams=["team1", "team2"]
sso_subdomain="sso"
staging_domain="site.ua"
kibana_alerting_discord_webhook = "https://discord.gg"
iit_libraries_url="http://example.com/file.zip"
external_ca_json_url="http://example.com/file.json"
external_ca_p7b_url="http://example.com/file.p7b"
aws_access_key_id="key"
aws_secret_access_key="secret"
s3_host="s3.amazonaws.com"
s3_bucket="files"
storage_provider="GoogleCloud"
gcp_secret_i_name="my-application-secret"
aikom_api_url="https://example.com"
aikom_client_id="secret"
aikom_client_secret="secret"
aikom_token_endpoint="https://example.com"
